<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses />.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.coeus</groupId>
    <artifactId>coeus-s2sgen</artifactId>
    <version>1612.0013-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This coeus s2s generator project contains s2s generators for grants.gov and research.gov form submission
    </description>
    <url>http://kuali.org/kc</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>${kuali.agpl3.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kc.dev</id>
            <name>Kuali Coeus Developers</name>
            <organization>Kuali</organization>
            <timezone>-7</timezone>
            <email>kc.dev@kuali.org</email>
        </developer>
    </developers>
    
    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <properties>
        <avalon-framework.version>4.3.1</avalon-framework.version>
        <bouncycastle.version>1.51</bouncycastle.version>
        <coeus-api-all.version>1612.0001</coeus-api-all.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <fop.version>1.1</fop.version>
        <itext.version>2.1.7</itext.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <xalan.version>2.7.2</xalan.version>
        <xmlsec.version>1.5.6</xmlsec.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>

        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.4</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <xmlbeans-maven-plugin.version>2.3.3</xmlbeans-maven-plugin.version>
        <kuali.javadoc.maxmemory>3g</kuali.javadoc.maxmemory>

        <require.maven.version>3.0</require.maven.version>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <project.java.version>1.8</project.java.version>
        <!-- These are used by multiple plugins (compiler, javadoc, xref, etc) -->
        <project.compile.source>${project.java.version}</project.compile.source>
        <project.compile.target>${project.java.version}</project.compile.target>

        <kuali.agpl3.license.url>http://www.gnu.org/licenses/agpl-3.0.txt</kuali.agpl3.license.url>

        <scm.connection>scm:git:git://github.com/kuali/kc-s2sgen.git</scm.connection>
        <scm.developerConnection>scm:git:git@github.com:kuali/kc-s2sgen.git</scm.developerConnection>
        <scm.url>https://github.com/kuali/kc-s2sgen</scm.url>

        <issueManagement.system>github</issueManagement.system>
        <issueManagement.url>https://github.com/kuali/kc-s2sgen/issues</issueManagement.url>

        <dm.snapshotRepository.id>kualico.nexus.snapshots</dm.snapshotRepository.id>
        <dm.snapshotRepository.name>KualiCo Nexus Snapshots Repository</dm.snapshotRepository.name>
        <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/snapshots</dm.snapshotRepository.url>

        <dm.repository.id>kualico.nexus.releases</dm.repository.id>
        <dm.repository.name>KualiCo Nexus Releases Repository</dm.repository.name>
        <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/releases</dm.repository.url>
    </properties>

    <modules>
        <module>coeus-s2sgen-api</module>
        <module>coeus-s2sgen-impl</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.compile.source}</source>
                        <target>${project.compile.target}</target>
                        <encoding>${project.encoding}</encoding>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <fork>true</fork>
                        <meminitial>512m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <maxmemory>${kuali.javadoc.maxmemory}</maxmemory>
                        <excludePackageNames>gov.grants.apply.*:schemaorg_apache_xmlbeans.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${maven-scm-provider-gitexe.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>${xmlbeans-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.xmlbeans</groupId>
                            <artifactId>xmlbeans</artifactId>
                            <version>${xmlbeans.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <memoryInitialSize>512m</memoryInitialSize>
                        <memoryMaximumSize>1024m</memoryMaximumSize>
                        <download>false</download>
                        <debug>false</debug>
                        <verbose>false</verbose>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- required for fop -->
            <dependency>
                <groupId>org.apache.avalon.framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>

            <!-- required for fop -->
            <dependency>
                <groupId>org.apache.avalon.framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis-ext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>

                    <!-- org.apache.avalon.framework:avalon-framework-{api|impl}:4.2.0 does not exist in maven central -->
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kuali.coeus</groupId>
                <artifactId>coeus-api-all</artifactId>
                <version>${coeus-api-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>grm</id>
            <!-- comment out activation section to turn this profile off permanently-->
            <activation>
                <property>
                    <name>!grm.off</name>
                </property>
            </activation>

            <properties>
                <scm.connection>scm:git:git://github.com/kualico/kc-s2sgen.git</scm.connection>
                <scm.developerConnection>scm:git:git@github.com:kualico/kc-s2sgen.git</scm.developerConnection>
                <scm.url>https://github.com/kualico/kc-s2sgen</scm.url>

                <issueManagement.system>github</issueManagement.system>
                <issueManagement.url>https://github.com/kualico/kc-s2sgen/issues</issueManagement.url>

                <dm.snapshotRepository.id>kualico.nexus.research.snapshots</dm.snapshotRepository.id>
                <dm.snapshotRepository.name>KualiCo Nexus Research Snapshots Repository</dm.snapshotRepository.name>
                <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/research-snapshots/</dm.snapshotRepository.url>

                <dm.repository.id>kualico.nexus.research.releases</dm.repository.id>
                <dm.repository.name>KualiCo Nexus Research Releases Repository</dm.repository.name>
                <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/research-releases/</dm.repository.url>
            </properties>

            <repositories>
                <repository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!--
        uses the java jdk jdeps tool to confirm no internal jdk apis are used.  Some of these apis will be removed in
        later versions of java.
        -->
        <profile>
            <id>jdeps</id>

            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <maven-jdeps-plugin.version>3.0.0</maven-jdeps-plugin.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jdeps-plugin</artifactId>
                            <version>${maven-jdeps-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>ban internal jdk apis</id>
                                    <goals>
                                        <goal>jdkinternals</goal>
                                        <goal>test-jdkinternals</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jdeps-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enables the error prone compiler for strict compilation -->
        <profile>
            <id>error-prone</id>
            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <error_prone_core.version>2.0.15</error_prone_core.version>
                <plexus-compiler-javac.version>2.8.1</plexus-compiler-javac.version>
                <plexus-compiler-javac-errorprone.version>2.8.1</plexus-compiler-javac-errorprone.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <source>${project.compile.source}</source>
                                <target>${project.compile.target}</target>
                                <encoding>${project.encoding}</encoding>
                                <fork>false</fork>
                                <meminitial>512m</meminitial>
                                <maxmem>1024m</maxmem>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac</artifactId>
                                    <version>${plexus-compiler-javac.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
      <tag>coeus-s2sgen-6.0.2</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${dm.snapshotRepository.id}</id>
            <name>${dm.snapshotRepository.name}</name>
            <url>${dm.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dm.repository.id}</id>
            <name>${dm.repository.name}</name>
            <url>${dm.repository.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>${issueManagement.system}</system>
        <url>${issueManagement.url}</url>
    </issueManagement>
</project>
