<?xml version="1.0" encoding="UTF-8"?>
<!--
 
 Copyright 2014-2014 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus-s2sgen</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-s2sgen-impl</artifactId>
    
    <properties>
        <gg.schema.dir>src/main/resources/org/kuali/coeus/s2sgen/impl/generate/support/schema</gg.schema.dir>
        <gg.xmlbeans.gen.src>${project.build.directory}/generated-sources/xmlbeans-gg</gg.xmlbeans.gen.src>
        <!--
         Maven does not support the concept of "generated-classes" therefore setting the generated classes directory
         to the generated-sources directory that way these classes will be placed in the target/classes directory.
         -->
        <gg.xmlbeans.gen.cls>${gg.xmlbeans.gen.src}</gg.xmlbeans.gen.cls>
        <gg.xmlbeans.gen.mrk>${project.build.directory}/xmlbeans-markers/xmlbeans-gg</gg.xmlbeans.gen.mrk>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gg</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${gg.schema.dir}</schemaDirectory>
                            <sourceGenerationDirectory>${gg.xmlbeans.gen.src}</sourceGenerationDirectory>
                            <classGenerationDirectory>${gg.xmlbeans.gen.cls}</classGenerationDirectory>
                            <staleFile>${gg.xmlbeans.gen.mrk}</staleFile>
                            <catalogLocation>${gg.schema.dir}/catalog.xml</catalogLocation>
                            <mdefNamespaces>
                                <mdefNamespace>http://apply.grants.gov/forms/Attachments-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/Global-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/GlobalLibrary-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/GlobalLibrary-V2.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/UniversalCodes-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/UniversalCodes-V2.0</mdefNamespace>
                            </mdefNamespaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-api-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-s2sgen-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>

    </dependencies>
    
</project>