<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses />.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus-s2sgen</artifactId>
        <version>1609.0005-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-s2sgen-impl</artifactId>
    
    <properties>
        <gg.schema.dir>src/main/resources/org/kuali/coeus/s2sgen/impl/generate/support/schema</gg.schema.dir>
        <gg.xmlbeans.gen.src>${project.build.directory}/generated-sources/xmlbeans-gg</gg.xmlbeans.gen.src>
        <!--
         Maven does not support the concept of "generated-classes" therefore setting the generated classes directory
         to the generated-sources directory that way these classes will be placed in the target/classes directory.
         -->
        <gg.xmlbeans.gen.cls>${gg.xmlbeans.gen.src}</gg.xmlbeans.gen.cls>
        <gg.xmlbeans.gen.mrk>${project.build.directory}/xmlbeans-markers/xmlbeans-gg</gg.xmlbeans.gen.mrk>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gg</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${gg.schema.dir}</schemaDirectory>
                            <sourceGenerationDirectory>${gg.xmlbeans.gen.src}</sourceGenerationDirectory>
                            <classGenerationDirectory>${gg.xmlbeans.gen.cls}</classGenerationDirectory>
                            <staleFile>${gg.xmlbeans.gen.mrk}</staleFile>
                            <catalogLocation>${gg.schema.dir}/catalog.xml</catalogLocation>
                            <mdefNamespaces>
                                <mdefNamespace>http://apply.grants.gov/forms/Attachments-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/Global-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/GlobalLibrary-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/GlobalLibrary-V2.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/UniversalCodes-V1.0</mdefNamespace>
                                <mdefNamespace>http://apply.grants.gov/system/UniversalCodes-V2.0</mdefNamespace>
                            </mdefNamespaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-api-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-s2sgen-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>

    </dependencies>
    
</project>
